# 2525 오븐시계
# 221203

'''
시작시각 03:27
종료시각 03:31
'''

# 시, 분
A, B = map(int, input().split())
# 필요한 시간
C = int(input())

# 분에 필요한 시간 더해주기
B += C

# 60으로 나눈 몫, 나머지 -> 나머지는 바로 값 (분)
Bquo = B // 60
Brem = B % 60

# 시에 분에서 생긴 값 더해주기 -> 나머지는 바로 값 (시)
A += Bquo
Arem = A%24

print(Arem, Brem)